.conf-name
  font-size: 26px
  font-weight: 700
.conf__info
  &-photo
    background-image: url(../images/conf-test.png)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    border-radius: 12px
  &-item
    height: 38px
    padding: 15px
    background-color: #5E83BA
    border-radius: 8px
    color: #fff
    padding-top: 4px
    font-size: 19px
  &-descr
    line-height: 30px
    font-size: 19px
  &-participants
    font-size: 19px
    span
      font-weight: 700
  &-btn
    width: 186px
    height: 50px
    font-weight: 700
    color: #fff
    background: #091D36
    border-radius: 12px
    font-size: 19px
    padding-top: 2px
.conf__author
  border-radius: 23px
  box-shadow: 0px 0px 11px rgb(0 0 0 / 30%)
  &-img
    background-image: url(../images/conf-auth.png)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    border-radius: 12px
  &-text
    margin-left: 26px
    height: 147px
    display: flex
    flex-direction: column
    justify-content: center
  p
    font-size: 18px
.conf__explanation
  border-radius: 23px
  box-shadow: 0px 0px 11px rgb(0 0 0 / 30%)
  p
    font-size: 18px
