.create
  &__bg
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(28, 77, 123, 0.5)
    display: flex
    justify-content: center
    align-items: center
  &__modal
    width: 536px
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.3)
    background-color: #fff
    border-radius: 45px
    padding: 26px
    h3
      text-align: center
      color: #000
      font-weight: 700
      font-size: 23px
    &-item
      margin-top: 20px
      label
        font-size: 19px
      input, textarea
        height: 50px
        font-size: 19px
        font-family: 'Montserrat', sans-serif !important
        margin-top: 10px
        border-radius: 12px !important
        background-color: #C2D2E9
        &:focus
          border-color: #091D36
          box-shadow: 0 0 0 1px #091D36
      textarea
        max-height: 200px
      div
        input
          width: 154px
    &-select
      margin-top: 10px
      width: 273px !important
      height: 50px !important
      position: relative
      border-radius: 12px !important
      background-color: #C2D2E9 !important
      font-size: 19px
      font-family: 'Montserrat', sans-serif !important
      padding: 0 !important
      &:focus
        border-color: #091D36 !important
        box-shadow: 0 0 0 2px #091D36 !important
        border-width: 0px
      h3
        cursor: pointer
        font-size: 18px !important
        font-weight: 700
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        padding-top: 15px
        &:focus
          border-color: #091D36 !important
          box-shadow: 0 0 0 2px #091D36 !important
          border-width: 0px
    &-input
      width: 100% !important
      height: 100% !important
      margin: 0 !important
      opacity: 0
      position: absolute
      cursor: pointer
      top: 0
      left: 0
      right: 0
      bottom: 0
      &:focus
        border-color: #091D36 !important
        box-shadow: 0 0 0 2px #091D36 !important
        border-width: 0px
  &-btn
    margin-top: 10px
    width: 200px !important
    height: 50px !important
    border-radius: 100px !important
    background-color: #5E83BA !important
    font-size: 19px
    color: #fff
    font-family: 'Montserrat', sans-serif !important
    &:focus
      border-color: #091D36 !important
      box-shadow: 0 0 0 2px #091D36 !important
      border-width: 0px
::placeholder
  font-family: 'Montserrat', sans-serif !important
  color: rgba(0, 0, 0, 0.5) !important
